// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ControlCVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{47, 2704}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ControlCV */ = {
		activeExec = 0;
		executables = (
			457B8FD7124A41A300F5858F /* ControlCV */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ControlCVViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 848}}";
			sepNavSelRange = "{542, 127}";
			sepNavVisRange = "{0, 677}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4030}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1228, 1127}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 457B8FD7124A41A300F5858F /* ControlCV */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControlCV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ControlCV */,
		);
		breakpoints = (
		);
		codeSenseManager = 457B8FE2124A41B300F5858F /* Code sense */;
		executables = (
			457B8FD7124A41A300F5858F /* ControlCV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306942940;
			PBXWorkspaceStateSaveDate = 306942940;
		};
		perUserProjectItems = {
			450946CA124BA12800479FC6 /* PBXTextBookmark */ = 450946CA124BA12800479FC6 /* PBXTextBookmark */;
			450946CC124BA12800479FC6 /* PBXTextBookmark */ = 450946CC124BA12800479FC6 /* PBXTextBookmark */;
			450946CD124BA12800479FC6 /* PBXTextBookmark */ = 450946CD124BA12800479FC6 /* PBXTextBookmark */;
			450946DC124BA1FF00479FC6 /* PBXTextBookmark */ = 450946DC124BA1FF00479FC6 /* PBXTextBookmark */;
			45094725124BAFF100479FC6 /* PBXTextBookmark */ = 45094725124BAFF100479FC6 /* PBXTextBookmark */;
			45094727124BAFF100479FC6 /* PBXTextBookmark */ = 45094727124BAFF100479FC6 /* PBXTextBookmark */;
			4509472C124BAFF100479FC6 /* PBXTextBookmark */ = 4509472C124BAFF100479FC6 /* PBXTextBookmark */;
			4509474C124BB27C00479FC6 /* PBXTextBookmark */ = 4509474C124BB27C00479FC6 /* PBXTextBookmark */;
			4509474D124BB27C00479FC6 /* PBXTextBookmark */ = 4509474D124BB27C00479FC6 /* PBXTextBookmark */;
			4509474E124BB27C00479FC6 /* PBXTextBookmark */ = 4509474E124BB27C00479FC6 /* PBXTextBookmark */;
			4509474F124BB27C00479FC6 /* PBXTextBookmark */ = 4509474F124BB27C00479FC6 /* PBXTextBookmark */;
			45094751124BB27C00479FC6 /* PBXTextBookmark */ = 45094751124BB27C00479FC6 /* PBXTextBookmark */;
			45094753124BB27C00479FC6 /* PBXTextBookmark */ = 45094753124BB27C00479FC6 /* PBXTextBookmark */;
			45094754124BB27C00479FC6 /* PBXTextBookmark */ = 45094754124BB27C00479FC6 /* PBXTextBookmark */;
			45094755124BB27C00479FC6 /* XCBuildMessageTextBookmark */ = 45094755124BB27C00479FC6 /* XCBuildMessageTextBookmark */;
			45094756124BB27C00479FC6 /* PBXTextBookmark */ = 45094756124BB27C00479FC6 /* PBXTextBookmark */;
			457B8FE7124A428E00F5858F /* PBXTextBookmark */ = 457B8FE7124A428E00F5858F /* PBXTextBookmark */;
			457B9064124A496200F5858F /* PBXTextBookmark */ = 457B9064124A496200F5858F /* PBXTextBookmark */;
			457B906F124A4A3C00F5858F /* PBXTextBookmark */ = 457B906F124A4A3C00F5858F /* PBXTextBookmark */;
			457B9085124A4B5C00F5858F /* PBXTextBookmark */ = 457B9085124A4B5C00F5858F /* PBXTextBookmark */;
			457B909A124A4C8300F5858F /* PBXTextBookmark */ = 457B909A124A4C8300F5858F /* PBXTextBookmark */;
			457B90EF124A527900F5858F /* PBXTextBookmark */ = 457B90EF124A527900F5858F /* PBXTextBookmark */;
			457B9106124A53E000F5858F /* PBXTextBookmark */ = 457B9106124A53E000F5858F /* PBXTextBookmark */;
			457B9125124A589E00F5858F /* PBXTextBookmark */ = 457B9125124A589E00F5858F /* PBXTextBookmark */;
			457B914F124A5D2700F5858F /* PBXTextBookmark */ = 457B914F124A5D2700F5858F /* PBXTextBookmark */;
			45C512B6124B07E700A04E84 /* PBXTextBookmark */ = 45C512B6124B07E700A04E84 /* PBXTextBookmark */;
			45C51309124B11E000A04E84 /* PBXTextBookmark */ = 45C51309124B11E000A04E84 /* PBXTextBookmark */;
			45C5132C124B169E00A04E84 /* PBXTextBookmark */ = 45C5132C124B169E00A04E84 /* PBXTextBookmark */;
			45C51332124B169E00A04E84 /* PBXTextBookmark */ = 45C51332124B169E00A04E84 /* PBXTextBookmark */;
			45C51341124B616400A04E84 /* PBXTextBookmark */ = 45C51341124B616400A04E84 /* PBXTextBookmark */;
			45C51343124B616400A04E84 /* PBXTextBookmark */ = 45C51343124B616400A04E84 /* PBXTextBookmark */;
			45C513E6124B77C600A04E84 /* PBXTextBookmark */ = 45C513E6124B77C600A04E84 /* PBXTextBookmark */;
			45C51420124B798800A04E84 /* PBXTextBookmark */ = 45C51420124B798800A04E84 /* PBXTextBookmark */;
			45C51426124B7A3800A04E84 /* PBXTextBookmark */ = 45C51426124B7A3800A04E84 /* PBXTextBookmark */;
			45C51427124B7A3800A04E84 /* PBXTextBookmark */ = 45C51427124B7A3800A04E84 /* PBXTextBookmark */;
			45C5142D124B7A8300A04E84 /* PBXTextBookmark */ = 45C5142D124B7A8300A04E84 /* PBXTextBookmark */;
			45C5142F124B7A8300A04E84 /* PBXTextBookmark */ = 45C5142F124B7A8300A04E84 /* PBXTextBookmark */;
			45C51444124B7C4900A04E84 /* PlistBookmark */ = 45C51444124B7C4900A04E84 /* PlistBookmark */;
			45C5144B124B7D3F00A04E84 /* PBXTextBookmark */ = 45C5144B124B7D3F00A04E84 /* PBXTextBookmark */;
			45C51465124B7F9800A04E84 /* PBXTextBookmark */ = 45C51465124B7F9800A04E84 /* PBXTextBookmark */;
			45C514A0124B8A4E00A04E84 /* PBXTextBookmark */ = 45C514A0124B8A4E00A04E84 /* PBXTextBookmark */;
			45C514A6124B8A7600A04E84 /* PBXTextBookmark */ = 45C514A6124B8A7600A04E84 /* PBXTextBookmark */;
			45C514D9124B8C5C00A04E84 /* PBXBookmark */ = 45C514D9124B8C5C00A04E84 /* PBXBookmark */;
			45C514F3124B8CDF00A04E84 /* PBXTextBookmark */ = 45C514F3124B8CDF00A04E84 /* PBXTextBookmark */;
		};
		sourceControlManager = 457B8FE1124A41B300F5858F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* ControlCV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 808}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	450946B7124B9E7000479FC6 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 949}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{89, 3624}";
		};
	};
	450946BA124B9E7000479FC6 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3263}}";
			sepNavSelRange = "{3385, 0}";
			sepNavVisRange = "{931, 2464}";
		};
	};
	450946CA124BA12800479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450946CB124BA12800479FC6 /* CFBase.h */;
		name = "CFBase.h: 289";
		rLen = 32;
		rLoc = 10913;
		rType = 0;
		vrLen = 2064;
		vrLoc = 9746;
	};
	450946CB124BA12800479FC6 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	450946CC124BA12800479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450946BA124B9E7000479FC6 /* CGImage.h */;
		name = "CGImage.h: 91";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 2464;
		vrLoc = 931;
	};
	450946CD124BA12800479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450946CE124BA12800479FC6 /* MacTypes.h */;
		name = "MacTypes.h: 581";
		rLen = 69;
		rLoc = 23952;
		rType = 0;
		vrLen = 2754;
		vrLoc = 22567;
	};
	450946CE124BA12800479FC6 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	450946DC124BA1FF00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450946DD124BA1FF00479FC6 /* UIGraphics.h */;
		name = "UIGraphics.h: 28";
		rLen = 64;
		rLoc = 699;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	450946DD124BA1FF00479FC6 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	45094725124BAFF100479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45094726124BAFF100479FC6 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2377;
		vrLoc = 3543;
	};
	45094726124BAFF100479FC6 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	45094727124BAFF100479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450946B7124B9E7000479FC6 /* UIImage.h */;
		name = "UIImage.h: 45";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 3624;
		vrLoc = 89;
	};
	45094729124BAFF100479FC6 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1742}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1363, 3256}";
		};
	};
	4509472B124BAFF100479FC6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 3614}}";
			sepNavSelRange = "{10376, 0}";
			sepNavVisRange = "{8622, 4305}";
		};
	};
	4509472C124BAFF100479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlCVViewController.h */;
		name = "ControlCVViewController.h: 22";
		rLen = 127;
		rLoc = 542;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4509473A124BB0A800479FC6 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1521}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 3150}";
		};
	};
	4509474C124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4509472B124BAFF100479FC6 /* UIView.h */;
		name = "UIView.h: 217";
		rLen = 0;
		rLoc = 10376;
		rType = 0;
		vrLen = 4305;
		vrLoc = 8622;
	};
	4509474D124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45094729124BAFF100479FC6 /* UIControl.h */;
		name = "UIControl.h: 70";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 3256;
		vrLoc = 1363;
	};
	4509474E124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4509473A124BB0A800479FC6 /* UIButton.h */;
		name = "UIButton.h: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 3150;
		vrLoc = 0;
	};
	4509474F124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45094750124BB27C00479FC6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 125";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 5824;
		vrLoc = 4504;
	};
	45094750124BB27C00479FC6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	45094751124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45094752124BB27C00479FC6 /* UIAccessibility.h */;
		name = "UIAccessibility.h: 139";
		rLen = 54;
		rLoc = 5007;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3751;
	};
	45094752124BB27C00479FC6 /* UIAccessibility.h */ = {
		isa = PBXFileReference;
		name = UIAccessibility.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h;
		sourceTree = "<absolute>";
	};
	45094753124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F9124B101500A04E84 /* ClipboardTableCell.m */;
		name = "ClipboardTableCell.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 2912;
		vrLoc = 0;
	};
	45094754124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F8124B101500A04E84 /* ClipboardTableCell.h */;
		name = "ClipboardTableCell.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	45094755124BB27C00479FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct UIView *', expected 'struct ClipboardTableCell *'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	45094756124BB27C00479FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 244";
		rLen = 0;
		rLoc = 6841;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6451;
	};
	457B8FD7124A41A300F5858F /* ControlCV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControlCV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	457B8FE1124A41B300F5858F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	457B8FE2124A41B300F5858F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	457B8FE7124A428E00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ControlCVAppDelegate.h */;
		name = "ControlCVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	457B9046124A46FD00F5858F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	457B9064124A496200F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9065124A496200F5858F /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 27";
		rLen = 19;
		rLoc = 829;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	457B9065124A496200F5858F /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	457B906F124A4A3C00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9070124A4A3C00F5858F /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 2820;
		vrLoc = 0;
	};
	457B9070124A4A3C00F5858F /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	457B9085124A4B5C00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9086124A4B5C00F5858F /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	457B9086124A4B5C00F5858F /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	457B9089124A4B5C00F5858F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	457B909A124A4C8300F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9089124A4B5C00F5858F /* UIViewController.h */;
		name = "UIViewController.h: 96";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	457B90EF124A527900F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B90F0124A527900F5858F /* UIPasteboard.h */;
		name = "UIPasteboard.h: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 2123;
		vrLoc = 345;
	};
	457B90F0124A527900F5858F /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	457B90F4124A527900F5858F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	457B9106124A53E000F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9107124A53E000F5858F /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	457B9107124A53E000F5858F /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	457B9125124A589E00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	457B914F124A5D2700F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B90F4124A527900F5858F /* NSArray.h */;
		name = "NSArray.h: 97";
		rLen = 47;
		rLoc = 4651;
		rType = 0;
		vrLen = 2433;
		vrLoc = 3271;
	};
	457B916D124A627E00F5858F /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	45C512B6124B07E700A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512B7124B07E700A04E84 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 2427;
		vrLoc = 7638;
	};
	45C512B7124B07E700A04E84 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	45C512F8124B101500A04E84 /* ClipboardTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 848}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	45C512F9124B101500A04E84 /* ClipboardTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1144}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 2912}";
		};
	};
	45C51309124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5130A124B11E000A04E84 /* UIColor.h */;
		name = "UIColor.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	45C5130A124B11E000A04E84 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	45C5132C124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5132D124B169E00A04E84 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 82";
		rLen = 71;
		rLoc = 3196;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	45C5132D124B169E00A04E84 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	45C51332124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C51333124B169E00A04E84 /* UIInterface.h */;
		name = "UIInterface.h: 20";
		rLen = 111;
		rLoc = 412;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	45C51333124B169E00A04E84 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	45C51341124B616400A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2704;
		vrLoc = 47;
	};
	45C51343124B616400A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9046124A46FD00F5858F /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 95;
		rLoc = 2024;
		rType = 0;
		vrLen = 3996;
		vrLoc = 529;
	};
	45C51380124B6C8F00A04E84 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	45C51382124B6C8F00A04E84 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	45C513A5124B72C800A04E84 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	45C513C9124B768D00A04E84 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	45C513E5124B77C600A04E84 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	45C513E6124B77C600A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C513E7124B77C600A04E84 /* NSString.h */;
		name = "NSString.h: 103";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 3622;
		vrLoc = 3202;
	};
	45C513E7124B77C600A04E84 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	45C51420124B798800A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C513E5124B77C600A04E84 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	45C51426124B7A3800A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C51380124B6C8F00A04E84 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 19;
		rLoc = 1032;
		rType = 0;
		vrLen = 3740;
		vrLoc = 0;
	};
	45C51427124B7A3800A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C51382124B6C8F00A04E84 /* UILabel.h */;
		name = "UILabel.h: 49";
		rLen = 95;
		rLoc = 1558;
		rType = 0;
		vrLen = 3291;
		vrLoc = 277;
	};
	45C5142D124B7A8300A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5142E124B7A8300A04E84 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	45C5142E124B7A8300A04E84 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	45C5142F124B7A8300A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C513A5124B72C800A04E84 /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 6;
		rLoc = 5527;
		rType = 0;
		vrLen = 3565;
		vrLoc = 4527;
	};
	45C51444124B7C4900A04E84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlCV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sungwonlee/Workspace/ControlCV/ControlCV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	45C5144B124B7D3F00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5144C124B7D3F00A04E84 /* UIImageView.h */;
		name = "UIImageView.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	45C5144C124B7D3F00A04E84 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	45C51465124B7F9800A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B916D124A627E00F5858F /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 3551;
		vrLoc = 162;
	};
	45C514A0124B8A4E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ControlCV_Prefix.pch */;
		name = "ControlCV_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	45C514A6124B8A7600A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C514A7124B8A7600A04E84 /* UIButton.h */;
		name = "UIButton.h: 79";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 3723;
		vrLoc = 319;
	};
	45C514A7124B8A7600A04E84 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	45C514D9124B8C5C00A04E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45C51494124B8A2D00A04E84 /* pasteto.png */;
	};
	45C514F3124B8CDF00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C513C9124B768D00A04E84 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 43";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2737;
		vrLoc = 195;
	};
}
