// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ControlCVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{47, 2712}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ControlCV */ = {
		activeExec = 0;
		executables = (
			457B8FD7124A41A300F5858F /* ControlCV */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ControlCVViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 833}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2535}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{298, 1934}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 457B8FD7124A41A300F5858F /* ControlCV */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControlCV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ControlCV */,
		);
		breakpoints = (
		);
		codeSenseManager = 457B8FE2124A41B300F5858F /* Code sense */;
		executables = (
			457B8FD7124A41A300F5858F /* ControlCV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306898778;
			PBXWorkspaceStateSaveDate = 306898778;
		};
		perUserProjectItems = {
			457B8FE7124A428E00F5858F = 457B8FE7124A428E00F5858F /* PBXTextBookmark */;
			457B9045124A46FD00F5858F = 457B9045124A46FD00F5858F /* PBXTextBookmark */;
			457B9064124A496200F5858F = 457B9064124A496200F5858F /* PBXTextBookmark */;
			457B906F124A4A3C00F5858F = 457B906F124A4A3C00F5858F /* PBXTextBookmark */;
			457B9085124A4B5C00F5858F = 457B9085124A4B5C00F5858F /* PBXTextBookmark */;
			457B909A124A4C8300F5858F = 457B909A124A4C8300F5858F /* PBXTextBookmark */;
			457B90EF124A527900F5858F = 457B90EF124A527900F5858F /* PBXTextBookmark */;
			457B9106124A53E000F5858F = 457B9106124A53E000F5858F /* PBXTextBookmark */;
			457B9125124A589E00F5858F = 457B9125124A589E00F5858F /* PBXTextBookmark */;
			457B9126124A589E00F5858F = 457B9126124A589E00F5858F /* PBXTextBookmark */;
			457B914F124A5D2700F5858F = 457B914F124A5D2700F5858F /* PBXTextBookmark */;
			457B9150124A5D2700F5858F = 457B9150124A5D2700F5858F /* PBXTextBookmark */;
			457B916C124A627E00F5858F = 457B916C124A627E00F5858F /* PBXTextBookmark */;
			457B918C124A684300F5858F = 457B918C124A684300F5858F /* PBXTextBookmark */;
			457B918D124A684300F5858F = 457B918D124A684300F5858F /* PBXTextBookmark */;
			457B918E124A684300F5858F = 457B918E124A684300F5858F /* PBXTextBookmark */;
			45C5129E124AE76000A04E84 /* PBXTextBookmark */ = 45C5129E124AE76000A04E84 /* PBXTextBookmark */;
			45C512AC124B06E800A04E84 /* XCBuildMessageTextBookmark */ = 45C512AC124B06E800A04E84 /* XCBuildMessageTextBookmark */;
			45C512AD124B06E800A04E84 /* PBXTextBookmark */ = 45C512AD124B06E800A04E84 /* PBXTextBookmark */;
			45C512B6124B07E700A04E84 /* PBXTextBookmark */ = 45C512B6124B07E700A04E84 /* PBXTextBookmark */;
			45C512B8124B07E700A04E84 /* PBXTextBookmark */ = 45C512B8124B07E700A04E84 /* PBXTextBookmark */;
			45C512B9124B07E700A04E84 /* PBXTextBookmark */ = 45C512B9124B07E700A04E84 /* PBXTextBookmark */;
			45C512C0124B081200A04E84 /* PBXTextBookmark */ = 45C512C0124B081200A04E84 /* PBXTextBookmark */;
			45C512C8124B083E00A04E84 /* PBXTextBookmark */ = 45C512C8124B083E00A04E84 /* PBXTextBookmark */;
			45C512C9124B083E00A04E84 /* PBXTextBookmark */ = 45C512C9124B083E00A04E84 /* PBXTextBookmark */;
			45C512CE124B086100A04E84 /* PBXTextBookmark */ = 45C512CE124B086100A04E84 /* PBXTextBookmark */;
			45C512D5124B08FD00A04E84 /* PBXTextBookmark */ = 45C512D5124B08FD00A04E84 /* PBXTextBookmark */;
			45C512DA124B092500A04E84 /* PBXTextBookmark */ = 45C512DA124B092500A04E84 /* PBXTextBookmark */;
			45C512DE124B093700A04E84 /* PBXTextBookmark */ = 45C512DE124B093700A04E84 /* PBXTextBookmark */;
			45C512DF124B093700A04E84 /* PBXTextBookmark */ = 45C512DF124B093700A04E84 /* PBXTextBookmark */;
			45C512E2124B095D00A04E84 /* PBXTextBookmark */ = 45C512E2124B095D00A04E84 /* PBXTextBookmark */;
			45C512F1124B0FC000A04E84 /* PBXTextBookmark */ = 45C512F1124B0FC000A04E84 /* PBXTextBookmark */;
			45C512F2124B0FC000A04E84 /* PBXTextBookmark */ = 45C512F2124B0FC000A04E84 /* PBXTextBookmark */;
			45C512F3124B0FCC00A04E84 /* PBXTextBookmark */ = 45C512F3124B0FCC00A04E84 /* PBXTextBookmark */;
			45C51307124B11E000A04E84 /* PBXTextBookmark */ = 45C51307124B11E000A04E84 /* PBXTextBookmark */;
			45C51308124B11E000A04E84 /* PBXTextBookmark */ = 45C51308124B11E000A04E84 /* PBXTextBookmark */;
			45C51309124B11E000A04E84 /* PBXTextBookmark */ = 45C51309124B11E000A04E84 /* PBXTextBookmark */;
			45C5130B124B11E000A04E84 /* PBXTextBookmark */ = 45C5130B124B11E000A04E84 /* PBXTextBookmark */;
			45C5130C124B11E000A04E84 /* PBXTextBookmark */ = 45C5130C124B11E000A04E84 /* PBXTextBookmark */;
			45C5130D124B11E000A04E84 /* PBXTextBookmark */ = 45C5130D124B11E000A04E84 /* PBXTextBookmark */;
			45C5130E124B11E000A04E84 /* PBXTextBookmark */ = 45C5130E124B11E000A04E84 /* PBXTextBookmark */;
			45C51314124B123100A04E84 /* PBXTextBookmark */ = 45C51314124B123100A04E84 /* PBXTextBookmark */;
			45C51315124B123100A04E84 /* PBXTextBookmark */ = 45C51315124B123100A04E84 /* PBXTextBookmark */;
			45C51316124B123100A04E84 /* PBXTextBookmark */ = 45C51316124B123100A04E84 /* PBXTextBookmark */;
			45C51318124B123B00A04E84 /* PBXTextBookmark */ = 45C51318124B123B00A04E84 /* PBXTextBookmark */;
			45C5131D124B14E600A04E84 /* PBXTextBookmark */ = 45C5131D124B14E600A04E84 /* PBXTextBookmark */;
			45C5131E124B14E600A04E84 /* PBXTextBookmark */ = 45C5131E124B14E600A04E84 /* PBXTextBookmark */;
			45C5131F124B14E600A04E84 /* PBXTextBookmark */ = 45C5131F124B14E600A04E84 /* PBXTextBookmark */;
			45C5132C124B169E00A04E84 /* PBXTextBookmark */ = 45C5132C124B169E00A04E84 /* PBXTextBookmark */;
			45C5132E124B169E00A04E84 /* PBXTextBookmark */ = 45C5132E124B169E00A04E84 /* PBXTextBookmark */;
			45C5132F124B169E00A04E84 /* PBXTextBookmark */ = 45C5132F124B169E00A04E84 /* PBXTextBookmark */;
			45C51330124B169E00A04E84 /* PBXTextBookmark */ = 45C51330124B169E00A04E84 /* PBXTextBookmark */;
			45C51331124B169E00A04E84 /* PBXTextBookmark */ = 45C51331124B169E00A04E84 /* PBXTextBookmark */;
			45C51332124B169E00A04E84 /* PBXTextBookmark */ = 45C51332124B169E00A04E84 /* PBXTextBookmark */;
			45C51334124B169E00A04E84 /* PBXTextBookmark */ = 45C51334124B169E00A04E84 /* PBXTextBookmark */;
			45C51335124B169E00A04E84 /* PBXTextBookmark */ = 45C51335124B169E00A04E84 /* PBXTextBookmark */;
			45C5133B124B224900A04E84 /* PBXTextBookmark */ = 45C5133B124B224900A04E84 /* PBXTextBookmark */;
			45C5133C124B224900A04E84 /* PBXTextBookmark */ = 45C5133C124B224900A04E84 /* PBXTextBookmark */;
		};
		sourceControlManager = 457B8FE1124A41B300F5858F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* ControlCV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	457B8FD7124A41A300F5858F /* ControlCV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControlCV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	457B8FE1124A41B300F5858F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	457B8FE2124A41B300F5858F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	457B8FE7124A428E00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ControlCVAppDelegate.h */;
		name = "ControlCVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	457B9045124A46FD00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9046124A46FD00F5858F /* UITableView.h */;
		name = "UITableView.h: 291";
		rLen = 55;
		rLoc = 14554;
		rType = 0;
		vrLen = 4296;
		vrLoc = 12742;
	};
	457B9046124A46FD00F5858F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	457B9064124A496200F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9065124A496200F5858F /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 27";
		rLen = 19;
		rLoc = 829;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	457B9065124A496200F5858F /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	457B906F124A4A3C00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9070124A4A3C00F5858F /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 2820;
		vrLoc = 0;
	};
	457B9070124A4A3C00F5858F /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	457B9085124A4B5C00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9086124A4B5C00F5858F /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	457B9086124A4B5C00F5858F /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	457B9089124A4B5C00F5858F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	457B909A124A4C8300F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9089124A4B5C00F5858F /* UIViewController.h */;
		name = "UIViewController.h: 96";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	457B90EF124A527900F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B90F0124A527900F5858F /* UIPasteboard.h */;
		name = "UIPasteboard.h: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 2123;
		vrLoc = 345;
	};
	457B90F0124A527900F5858F /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	457B90F4124A527900F5858F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	457B9106124A53E000F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B9107124A53E000F5858F /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	457B9107124A53E000F5858F /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	457B9125124A589E00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	457B9126124A589E00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ControlCV_Prefix.pch */;
		name = "ControlCV_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	457B914F124A5D2700F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B90F4124A527900F5858F /* NSArray.h */;
		name = "NSArray.h: 97";
		rLen = 47;
		rLoc = 4651;
		rType = 0;
		vrLen = 2433;
		vrLoc = 3271;
	};
	457B9150124A5D2700F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 2437;
		vrLoc = 479;
	};
	457B916C124A627E00F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 457B916D124A627E00F5858F /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 3624;
		vrLoc = 89;
	};
	457B916D124A627E00F5858F /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	457B918C124A684300F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlCVViewController.h */;
		name = "ControlCVViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	457B918D124A684300F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 81";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 2225;
		vrLoc = 714;
	};
	457B918E124A684300F5858F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 159";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3053;
	};
	45C5129E124AE76000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 159";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3053;
	};
	45C512AC124B06E800A04E84 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSString *', expected 'struct NSArray *'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	45C512AD124B06E800A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 75";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1773;
		vrLoc = 931;
	};
	45C512B6124B07E700A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512B7124B07E700A04E84 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 2427;
		vrLoc = 7638;
	};
	45C512B7124B07E700A04E84 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	45C512B8124B07E700A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 58";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1925;
		vrLoc = 931;
	};
	45C512B9124B07E700A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 85";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1863;
		vrLoc = 931;
	};
	45C512C0124B081200A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1742;
		vrLoc = 786;
	};
	45C512C8124B083E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 61";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1742;
		vrLoc = 786;
	};
	45C512C9124B083E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 61";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1742;
		vrLoc = 786;
	};
	45C512CE124B086100A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 61";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1743;
		vrLoc = 786;
	};
	45C512D5124B08FD00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 85";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1882;
		vrLoc = 786;
	};
	45C512DA124B092500A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1779;
		vrLoc = 786;
	};
	45C512DE124B093700A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1779;
		vrLoc = 786;
	};
	45C512DF124B093700A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1779;
		vrLoc = 786;
	};
	45C512E2124B095D00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 61";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1780;
		vrLoc = 786;
	};
	45C512F1124B0FC000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 52";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1954;
		vrLoc = 786;
	};
	45C512F2124B0FC000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 46";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 2070;
		vrLoc = 269;
	};
	45C512F3124B0FCC00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 46";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2100;
		vrLoc = 269;
	};
	45C512F8124B101500A04E84 /* ClipboardTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	45C512F9124B101500A04E84 /* ClipboardTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 833}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	45C51307124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F8124B101500A04E84 /* ClipboardTableCell.h */;
		name = "ClipboardTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	45C51308124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlCVViewController.h */;
		name = "ControlCVViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	45C51309124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5130A124B11E000A04E84 /* UIColor.h */;
		name = "UIColor.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	45C5130A124B11E000A04E84 /* UIColor.h */ = {
		isa = PBXFileReference;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	45C5130B124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2595;
		vrLoc = 47;
	};
	45C5130C124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F9124B101500A04E84 /* ClipboardTableCell.m */;
		name = "ClipboardTableCell.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	45C5130D124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 164";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3271;
	};
	45C5130E124B11E000A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 45";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2069;
		vrLoc = 374;
	};
	45C51314124B123100A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 45";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2069;
		vrLoc = 374;
	};
	45C51315124B123100A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2595;
		vrLoc = 47;
	};
	45C51316124B123100A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2689;
		vrLoc = 47;
	};
	45C51318124B123B00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2595;
		vrLoc = 47;
	};
	45C5131D124B14E600A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2595;
		vrLoc = 47;
	};
	45C5131E124B14E600A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F9124B101500A04E84 /* ClipboardTableCell.m */;
		name = "ClipboardTableCell.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	45C5131F124B14E600A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F9124B101500A04E84 /* ClipboardTableCell.m */;
		name = "ClipboardTableCell.m: 30";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	45C5132C124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C5132D124B169E00A04E84 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 82";
		rLen = 71;
		rLoc = 3196;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	45C5132D124B169E00A04E84 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	45C5132E124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F9124B101500A04E84 /* ClipboardTableCell.m */;
		name = "ClipboardTableCell.m: 30";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	45C5132F124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlCVViewController.m */;
		name = "ControlCVViewController.m: 45";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1934;
		vrLoc = 298;
	};
	45C51330124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C512F8124B101500A04E84 /* ClipboardTableCell.h */;
		name = "ClipboardTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	45C51331124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlCVViewController.h */;
		name = "ControlCVViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	45C51332124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45C51333124B169E00A04E84 /* UIInterface.h */;
		name = "UIInterface.h: 20";
		rLen = 111;
		rLoc = 412;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	45C51333124B169E00A04E84 /* UIInterface.h */ = {
		isa = PBXFileReference;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	45C51334124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 2667;
		vrLoc = 47;
	};
	45C51335124B169E00A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2704;
		vrLoc = 47;
	};
	45C5133B124B224900A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2704;
		vrLoc = 47;
	};
	45C5133C124B224900A04E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlCVAppDelegate.m */;
		name = "ControlCVAppDelegate.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2712;
		vrLoc = 47;
	};
}
